<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="1103.0" layoutY="761.0" mnemonicParsing="false" onAction="#generateCv" text="Generate CV" />
      <TextField fx:id="userQualificationTitle" layoutX="14.0" layoutY="56.0" prefWidth="300.0" promptText="Career Goal Title" />
      <TextField fx:id="userName" layoutX="14.0" layoutY="14.0" prefWidth="300.0" promptText="User Name" />
      <Label fx:id="userNameErrorLabel" layoutX="14.0" layoutY="39.0" prefWidth="300.0" textFill="#da0000" />
      <Label fx:id="userTitleErrorLabel" layoutX="14.0" layoutY="81.0" prefWidth="300.0" textFill="#da0000" />
      <Label layoutX="14.0" layoutY="112.0" text="Contact Information">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userAddress" layoutX="14.0" layoutY="143.0" prefWidth="300.0" promptText="Address" />
      <Label fx:id="userAddressErrorLabel" layoutX="14.0" layoutY="168.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="userPhoneNumber" layoutX="14.0" layoutY="185.0" prefWidth="300.0" promptText="Phone Number" />
      <Label fx:id="userPhoneNumberErrorLabel" layoutX="14.0" layoutY="210.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="userEmail" layoutX="14.0" layoutY="227.0" prefWidth="300.0" promptText="Email" />
      <Label fx:id="userEmailErrorLabel" layoutX="14.0" layoutY="252.0" prefWidth="300.0" textFill="#da0000" />
      <Label layoutX="14.0" layoutY="282.0" text="Statement">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="userStatement" layoutX="14.0" layoutY="312.0" prefHeight="150.0" prefWidth="300.0" promptText="Put in text" />
      <Label fx:id="userStatementErrorLabel" layoutX="14.0" layoutY="462.0" prefWidth="300.0" textFill="#da0000" />
      <Label layoutX="14.0" layoutY="494.0" text="Acadecmic Achivements">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="award1Name" layoutX="14.0" layoutY="524.0" prefWidth="300.0" promptText="Award1 Name" />
      <Label fx:id="award1NameErrorLabel" layoutX="14.0" layoutY="549.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award1Position" layoutX="14.0" layoutY="566.0" prefWidth="300.0" promptText="Award1 Position" />
      <Label fx:id="award1PositionErrorLabel" layoutX="14.0" layoutY="591.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award1Year" layoutX="14.0" layoutY="608.0" prefWidth="300.0" promptText="Award1 Year" />
      <Label fx:id="award1YearErrorLabel" layoutX="14.0" layoutY="633.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award2Name" layoutX="14.0" layoutY="650.0" prefWidth="300.0" promptText="Award2 Name" />
      <Label fx:id="award2NameErrorLabel" layoutX="14.0" layoutY="675.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award2Position" layoutX="14.0" layoutY="692.0" prefWidth="300.0" promptText="Award2 Position" />
      <Label fx:id="award2PositionErrorLabel" layoutX="14.0" layoutY="717.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award2Year" layoutX="14.0" layoutY="734.0" prefWidth="300.0" promptText="Award2 Year" />
      <TextField fx:id="award3Name" layoutX="338.0" layoutY="14.0" prefWidth="300.0" promptText="Award3 Name" />
      <Label fx:id="award3NameErrorLabel" layoutX="338.0" layoutY="39.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award3Position" layoutX="338.0" layoutY="56.0" prefWidth="300.0" promptText="Award3 Position" />
      <Label fx:id="award3PositionErrorLabel" layoutX="338.0" layoutY="81.0" prefWidth="300.0" textFill="#da0000" />
      <TextField fx:id="award3Year" layoutX="338.0" layoutY="99.0" prefWidth="300.0" promptText="Award3 year" />
      <Label layoutX="338.0" layoutY="159.0" text="Languages">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="award3YearErrorLabel" layoutX="338.0" layoutY="122.0" prefWidth="300.0" textFill="#da0000" />
      <Label fx:id="award2YearErrorLabel" layoutX="14.0" layoutY="759.0" prefWidth="300.0" textFill="#da0000" />
      <TextField layoutX="338.0" layoutY="186.0" prefWidth="200.0" promptText="Language1" />
      <Label layoutX="338.0" layoutY="211.0" prefWidth="200.0" textFill="#da0000" />
      <TextField layoutX="338.0" layoutY="229.0" prefWidth="200.0" promptText="Language2" />
      <Label layoutX="338.0" layoutY="252.0" prefWidth="200.0" textFill="#da0000" />
   </children>
</AnchorPane>
